<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mule.modules</groupId>
  <artifactId>mule-docker-module</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <packaging>mule-extension</packaging>

  <name>Docker module</name>
  <description>A Mule extension that provides functionality for docker</description>

  <dependencies>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>

</project>