<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mule.modules</groupId>
  <artifactId>mule-docker-module</artifactId>
  <version>1.0.28</version>
  <packaging>mule-extension</packaging>

  <name>Docker module</name>
  <description>A Mule extension that provides functionality for docker</description>

  <properties>
    <munit.input.directory>src/test/munit</munit.input.directory>
    <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
    <munit.extensions.maven.plugin.version>1.0.0-SNAPSHOT</munit.extensions.maven.plugin.version>
    <munit.version>2.2.0-SNAPSHOT</munit.version>
    <mavenResourcesVersion>3.0.2</mavenResourcesVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${mavenResourcesVersion}</version>
        <executions>
          <execution>
            <id>copy-munit-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${munit.output.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${munit.input.directory}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>

            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-extensions-maven-plugin</artifactId>
        <version>${munit.extensions.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
        <configuration>
          <runtimeConfiguration>
            <discoverRuntimes>
              <product>EE</product>
              <includeSnapshots>true</includeSnapshots>
            </discoverRuntimes>
          </runtimeConfiguration>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
          </dependency>
          <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>

</project>